# https://www.playframework.com/documentation/latest/Configuration

akka {
  extensions = ["akka.cluster.pubsub.DistributedPubSub"]
  actor {
    provider = "cluster"
  }
  remote {
    artery {
      enabled = on
      transport = tcp
      bind {
        hostname = 0.0.0.0
      }
    }
  }
  cluster {
    pub-sub {
      name = distributedPubSubMediator
      role = ""
      routing-logic = round-robin
      gossip-interval = 1s
      removed-time-to-live = 120s
      max-delta-elements = 3000
      send-to-dead-letters-when-no-subscribers = off
    }
  }
  bootstrap {
    contact-point-discovery {
      service-name = "akka-messenger"
    }
  }
  discovery {
    method = aws-api-ec2-tag-based
    aws-api-ec2-tag-based {
      tag-key = "Name"
    }
  }
  management {
    port = 8558
    http {
      bind-hostname = 0.0.0.0
      bind-port = 8558
    }
  }
}